<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Muhammad Fadly Abdira Ramadhan</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color:#FDF5E6;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            background: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(202, 10, 10, 0.1);
        }

        header {
            background-color:#87CEFA;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: solid;
            margin-bottom: 10px;

        }

        section {
            padding: 2px;
            max-width: 800px;
            margin: auto;
        }
        
        h2 {
            border-bottom: 2px solid;
            padding-bottom: 5px;
        }

        .info, .pendidikan, .pengalaman, .hobi {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        ol {
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <header>
        <img src="foto.jpg" alt="foto">
        <h1>Muhammad Fadly Abdira Ramadhan</h1>
        <p>Saya Muhammad Fadly Abdira Ramadhan, mahasiswa Sistem Informasi Telkom University.</p>
    </header>

    <section class="info">
        <h2>INFORMASI PRIBADI</h2>
        <p><strong>Email: </strong> fadlyabdira170@gmail.com</p>
        <p><strong>Telepon: </strong> 085298383859</p>
        <p><strong>Alamat: </strong> Sukabirus 25</p>
    </section>

    <section class="pendidikan">
        <h2>PENDIDIKAN</h2>
        <ul>
            <li>
                Telkom University 2024-Sekarang
                <p>Jurusan Sistem Informasi</p>
            </li>
            <li>
                SMKN 3 PALU 2021-2024
                <p>Jurusan Rekayasa Perangkat Lunak</p>
            </li>
            <li>SMPN 1 PALU 2018-2021</li>
            <li>SDN 3 PALU 2013-2018</li>
        </ul>
    </section>

    <section class="pengalaman">
        <h2>PRAKTEK KERJA LAPANGAN (2023) CV. METRONIX MAKASSAR</h2>
        <ol>
            <li>Membuat sebuah situs web tentang sistem informasi manajemen kampus sederhana</li>
            <li> Membuat sebuah situs web untuk layanan laundry</li>
        </ol>
    </section>

    <section class="hobi">
        <h2>Hobby</h2>
        <ul>
            <li>Badminton</li>
            <li>Sepak Bola</li>
            <li>Gaming</li>
            <li>Programming</li>
        </ul>
    </section>
</div>
</body>
</html>